
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:estateadvance
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none


# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Show SQL Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Spring MVC View Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
